{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Transpile settings
    "charset": "utf-8",
    "lib": ["ES2015"],
    "module": "ES2020",
    "newLine": "lf",
    "sourceMap": true,
    "target": "ES5",

    // Type declaration settings
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.spec.ts"]
}
